<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
    background-color: whitesmoke;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/*
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
*/

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1080px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
    .box{
        width: 100%;
        height: auto;
/*        border-style: solid;*/
        margin: 3px;
        vertical-align: middle;
/*        background-color: skyblue;*/
    }
    .box img{
        width: 100%;
        object-fit: scale-down;
        border-radius: 15px;
    }
    .box-2{
        width: 100%;
        height: 500px;
        border-style: solid;
        margin: 3px;
        vertical-align: middle;
        background-color: deeppink;
    }
    .box-3{
        width: 100%;
        height: 500px;
        border-style: solid;
        margin: 3px;
        vertical-align: middle;
        background-color: coral;
    }
    .box-4{
        width: 100%;
        height: 100px;
        border-style: solid;
        margin: 3px;
        vertical-align: middle;
        background-color: coral;
    }
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
      <div class="box">
          <img src="food.jpeg" alt="">
                <section class="product-details">
                    <section class="p-name">Food ebhj evjl erjke </section>
                    
                    <section class="p-des">
                        We are now open and offering food deliveries and take aways
                    </section>
                    <section class="price">
                       <span>K54</span> <span class="discount">4%</span>
                    </section>
                </section>
      </div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box-4">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      
  </div>
  
  <div class="column">
        <div class="box">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-4">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-2">tkjer</div>
  </div>   
    
    <div class="column">
        <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
  </div>  
    <div class="column">
        <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-3">tkjer</div>
      <div class="box-2">tkjer</div>
  </div> 
   
<!--
  <div class="column">
    <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
  </div>
  
  <div class="column">
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
      <div class="box">tkjer</div>
  </div>
-->
</div>

</body>
</html>


